#configuração de acesso PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api-livros
spring.datasource.username=postgres
spring.datasource.password=53180220
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configuração de retorno de erro padrão
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration